<h1><%= it.list.name %></h1>



<h2>Add an item to the list!</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  <input type="text" value="name" />
  <input type="submit" value="Add an item!" />
</form>

<h2>List!</h2>
<ul>
<% it.items.forEach((item) => { %>
<% if(!item.collected){ %> 
    <li>
        <%= item.name %>
        <form action="/lists/<%= it.list.id %>/items/<%= it.item.id %>/collect" method="POST">
          <input type="submit" value="Mark collected!" />
        </form>
    </li>
<% } else { %>
    <li>
        <del><%= item.name %></del>
    </li>
<% } %>
<% }); %>
</ul>